Algoritmo "primeiro_programa"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2026
Var
// Seção de Declarações das variáveis 

idade : inteiro
altura : real
nome: caracter
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Digite seu nome   : ")
    leia(nome)
    escreva("Digite sua idade  : ")
    leia(idade)
    escreva("Digite sua altura : ")
    leia(altura)
    escreva("Oi ",nome," sua idade é ",idade," e sua altura é ",altura)
    

Fimalgoritmo